# tunnel

./: .gitignore  README.md  pom.xml
tunnel-core/: pom.xml
tunnel-core/src/main/java/com/tunnel/client/annotations/: TunnelClient.java
tunnel-core/src/main/java/com/tunnel/client/proxy/: TunnelClientInvokeHandler.java  TunnelClientProxyInstanceHolder.java
tunnel-core/src/main/java/com/tunnel/support/annotations/: Body.java  Delete.java  Get.java  Param.java  Post.java  Put.java
tunnel-core/src/main/java/com/tunnel/support/coder/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java
tunnel-core/src/main/java/com/tunnel/support/enums/: HttpMethod.java
tunnel-core/src/main/java/com/tunnel/support/exceptions/: DecodeException.java  MethodNotSupportedException.java
tunnel-core/src/main/java/com/tunnel/support/model/: RespData.java
tunnel-core/src/main/java/com/tunnel/utils/: ClassUtils.java  OkHttpUtils.java
tunnel-example/: pom.xml
tunnel-example/src/main/java/com/tunnel/: Main.java  TunnelClientExample.java  TunnelExampleApplication.java
tunnel-example/src/main/java/com/tunnel/controller/: ExampleController.java
tunnel-example/src/main/java/com/tunnel/encoder/: ExampleDecoder.java
tunnel-example/src/main/java/com/tunnel/interceptors/: HeaderInterceptor.java
tunnel-example/src/main/java/com/tunnel/model/constants/: HeaderConstants.java
tunnel-example/src/main/java/com/tunnel/model/req/: CheckReq.java
tunnel-example/src/main/java/com/tunnel/model/resp/: CountryResp.java
tunnel-example/src/main/resources/: application.yml
tunnel-spring-boot-starter/: pom.xml
tunnel-spring-boot-starter/src/main/java/com/tunnel/: TunnelClientRegistry.java
tunnel-spring-boot-starter/src/main/java/com/tunnel/configuration/: TunnelAutoConfiguration.java  TunnelClientProperties.java
