<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tunnel</groupId>
    <artifactId>tunnel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tunnel-core</module>
        <module>tunnel-example</module>
        <module>tunnel-spring-boot-starter</module>
    </modules>

    <properties>
        <parent-version>1.0-SNAPSHOT</parent-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tunnel</groupId>
                <artifactId>tunnel-core</artifactId>
                <version>${parent-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tunnel</groupId>
                <artifactId>tunnel-example</artifactId>
                <version>${parent-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tunnel</groupId>
                <artifactId>tunnel-spring-boot-starter</artifactId>
                <version>${parent-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>tunnel</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>